# Diploma_TestRail_Sergey_Budai

./: README.md  allTest.xml  negativeTest.xml  pom.xml  smokeTest.xml
src/test/java/constans/: Constant.java
src/test/java/elements/: BaseElements.java  ContainerElements.java  DropDown.java  FieldElements.java  Input.java  QuestionInput.java  TextArea.java
src/test/java/enums/: AutomationType.java  Priority.java  Template.java
src/test/java/models/: Milestones.java  Reports.java  TestCase.java  TestPlan.java  TestRun.java
src/test/java/pages/: AddNewProjectPage.java  BasePage.java  CompleteProjectPage.java  DashboardPage.java  HomePage.java  LoginPage.java  OverviewPage.java  TestCasesPage.java
src/test/java/pages/milestones/: AddMilestonesPage.java  MilestonesPage.java
src/test/java/pages/project/: AddNewProjectPage.java  CompleteProjectPage.java
src/test/java/pages/reports/: AddReportPage.java  ReportDetailsPage.java  ReportsPage.java
src/test/java/pages/testCase/: AddTestCasePage.java  TestCaseDetailsPage.java  TestCasesPage.java
src/test/java/pages/testRunsResult/: AddTestPlanPage.java  AddTestRunPage.java  TestPlanDetailsPage.java  TestRunDetailsPage.java  TestRunsResultsPage.java
src/test/java/tests/: BaseTests.java  LoginTests.java  MilestonesTests.java  ProjectTests.java  ReportsTests.java  TestCaseTests.java  TestRunResultsTest.java
src/test/java/utils/: DriverFactory.java  MilestonesFactory.java  ReportsFactory.java  TestCaseFactory.java  TestListener.java  TestPlanFactory.java  TestRunFactory.java
src/test/resources/: config.properties
